# osgi-helloworld

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/osgi/client/: App.java
server/: pom.xml
server/src/main/java/com/osgi/server/: App.java  Hello.java  HelloImpl.java
